# Profile test(H2 Database)
# Banco de dados: musica
spring.datasource.url=jdbc:h2:mem:musica
spring.datasource.username=sa
spring.datasource.password=

# Ativação do console do H2 (localhost:9000/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2